APP_NAME=PirrotWeb
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

PIRROT_PATH="/Volumes/DataSSD/Users/ballen/Code/pirrot"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
