APP_NAME=PirrotWeb

APP_ENV=production

APP_DEBUG=false

APP_URL=http://localhost

APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE="pirrot.database"

PIRROT_PATH="/opt/pirrot"

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

